<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- Cabeçalho da sua página -->
        <h1>Eduardo Kucek</h1>
    </header>
    <aside>
        <!-- Informações que estão inseridas na lateral da página -->
        <section>
            <!-- lista não ordenada com os links das suas redes socias preferidas. -->
            <ul>
                <li><a href="https://www.instagram.com/?hl=pt-br" target="_blank">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/eduardokucek/" target="_blank">Linkedin</a></li>
            </ul>
        </section>
    </aside>
    <main>
        <section>
            <p>
                <!-- Aqui entra as informações importantes sobre você.
                Que tal falar um pouco suas experiências
                de vida e o que te trouxe até a Kenzie ?
                ou o que te deixa entusiasmado em estar aqui. -->
                <h4>Olá pessoal Kenzie!</h4>
                <p>
                    Iniciar esse curso me remete um pouco à parábola do filho pródigo: iniciei minha carreira profissional em TI, adquiri diversas habilidades, 
                    porém não me sentia preparado para seguir em frente e ser realmente bom. (Por questões que hoje trabalho com afinco em terapia, eu não me permitia ser bom.)
                    Diante disso, desisti desse universo e fui para a área de humanas. Me formei psicólogo, e recentemente comecei a atender. Mas não me vi exercendo 
                    aquela atividade todos os dias. Nesse interim, um amigo de infância, hoje programador (trabalha em home office e desenvolve para uma empresa nos EUA), 
                    retomou o contato comigo. E a amizade voltou com força! (A última vez que nos falamos foi em 2014). Ele me contou a história dele, da esposa 
                    (bióloga que hoje tem ele como mentor, ou seja, se tornou programadora), eu a minha, e tudo fez sentido! Aquele capítulo abandonado da minha história 
                    se vez necessário de conclusão. Resolvi voltar para a área que em 2007 "abandonei". Parei com os atendimentos clínicos, coloquei na ponta do lápis as finanças, 
                    conversei com minha namorada, e abracei a causa de me tornar um exímio programador! Tracei um plano de vida para os próximos 3 anos que pretendo executar passo a passo.
                </p>
                <p>
                    Minha expectativa é que a Kenzie seja a escola que me fará chegar lá! Claro que com meu esforço e dedicação!
                    E é isso que eu coloquei como meta número 1: dominar os conteúdos para entrar no mercado de trabalho assim que possível! (:
                </p>
                
            </p>
            <p>
                <!-- Um fato engraçado -->
                <h4>Fato engraçado:</h4>
                Eu sou extremamente cachorreiro! E quando estou passeando e vejo um cachorro no portão de uma casa, eu realizo uma tentativa de contato! 
                Se ele for bravo, fazer o que.. :/
                Mas caso seja dócil... é conversa e carinho na certa! ^^
            </p>
            <section>
    </main>
    <footer>
        <!-- Insira dentro da tag correta um link para
        o site que mais gosta de passar tempo -->
        <a href="https://br.pinterest.com/" target="_blank">Pinterest</a>
    </footer>
    
</body>
</html>